# lil-dotnetcore-avanzado

./: README.md
modulo1/MiAplicacion/: Program.cs  Program.csproj
modulo2/EjemploNetStandard/: Class1.cs
modulo2/dotnet-waffle/: Program.cs  dotnet-waffle.csproj
modulo3/DependencyInjection/: Database.cs  DependencyInjection.sln  FakeDatabase.cs  IDatabase.cs  MyMiddleware.cs  Startup.cs
modulo3/DependencyInjection/Controllers/: TestController.cs
modulo3/DependencyInjection/Properties/: launchSettings.json
modulo4/demoserilog/: Literals.cs  Program.cs  Worker.cs  demoserilog.csproj
modulo4/demoserilog/Properties/: launchSettings.json
modulo4/logging/: Startup.cs
modulo4/logging/Properties/: launchSettings.json
modulo4/loggingnohost/: Program.cs  loggingnohost.csproj
modulo5/json/: Program.cs
modulo5/json-netframework/: json.csproj
modulo6/: ProductsService.proto
modulo6/grpcclient/: Program.cs  grpcclient.csproj
modulo6/grpcserver/: ProductsService.cs  Program.cs  Startup.cs  grpcserver.csproj
modulo6/grpcserver/Properties/: launchSettings.json
modulo7/workerservice/: Program.cs  Worker.cs  workerservice.csproj
modulo8/identity/: Program.cs  Startup.cs  appsettings.json  identity.csproj  scripts.txt
modulo8/identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
modulo8/identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
modulo8/identity/Properties/: launchSettings.json
